WEB_PORT=1024
BACKEND_PORT=5002
RAPIDAPI_KEY=
OPENAI_KEY=

APP_DIR=../app
DATA_DIR=../llm_data
MODELS_DIR=../llm_models
UI_DIR=../ui

GPU_CORES=1

GPU_BF16=False
GPU_TF32=False

LLM_DATA_PATH=/llm_data
LLM_MODEL_PATH=/llm_models